{
  "name": "errorhandling",
  "version": "1.0.0",
  "description": "error handling",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "standard && node my-tests.js"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogeshomkar2012/errorHandling.git"
  },
  "author": "omkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogeshomkar2012/errorHandling/issues"
  },
  "homepage": "https://github.com/yogeshomkar2012/errorHandling#readme",
  "dependencies": {
    "express": "^4.21.0",
    "standard": "^17.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
      "standard": "*"
  }
}
